Partlist exported from C:/Users/NJArb/OneDrive/Documents/EAGLE/projects/clock/Tester.sch at 1/4/2020 3:26 PM

Qty Value                     Device                    Package          Parts                                       Description                BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER VENDOR                     
4   0.1uF                     C-USC0402                 C0402            C1, C2, C3, C8                              CAPACITOR, American symbol                                                                                                                             
1   1050171001                1050171001                CON00679_5       J3                                                                     EMA_Don     Copyright (C) 2016 Accelerated Designs. All rights reserved 1050171001               Molex Connector Corporation
1   10k                       R-US_R0402                R0402            R1                                          RESISTOR, American symbol                                                                                                                              
1   10uF                      C-USC0805                 C0805            C5                                          CAPACITOR, American symbol                                                                                                                             
1   20021121-00010C4LF        20021121-00010C4LF        CONN_00010C4LF   J4                                                                     EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved 20021121-00010C4LF       Amphenol                   
2   22pF                      C-USC0402                 C0402            C6, C7                                      CAPACITOR, American symbol                                                                                                                             
1   4.7uF                     C-USC0805                 C0805            C4                                          CAPACITOR, American symbol                                                                                                                             
1   AP2114H-3.3TRG1           AP2114H-3.3TRG1           SOT-223          U2                                                                     EMA_UL_Team                                                             AP2114H-3.3TRG1          Diodes Inc                 
1   ATSAMD11D14A-MNT          ATSAMD11D14A-MNT          QFN24_4X4MC      U1                                                                     EMA_Molly   Copyright (C) 2018 Accelerated Designs. All rights reserved ATSAMD11D14A-MNT         Microchip                  
1   EVQ-P7A01P                EVQ-P7A01P                4-SMD_BUTTON     B1                                                                                                                                                                                                 
1   HEADER_1X3FEMALE          HEADER_1X3FEMALE          F3SMD            J2                                                                                                                                                                                                 
1   HEADER_1X3MALE            HEADER_1X3MALE            M3SMD            J1                                                                                                                                                                                                 
1   MC-146-32.7680JKA-A0:ROHS MC-146-32.7680JKA-A0:ROHS 4-SMD_FLAT_LEADS X1                                                                                                                                                                                                 
9   POGO                      POGO                      R-1-CR           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                                                                                                                                                        
1   USBLC6-2P6SOT-666-M       USBLC6-2P6SOT-666-M       SOT-666-M        CR1                                                                    EMA_UL_Team                                                             USBLC6-2P6               STMicroelectronics         
3   WS2812B                   WS2812B                   SK6812           L1, L2, L3                                                                                                                                                                                         
