Partlist exported from C:/Users/NJArb/OneDrive/Documents/EAGLE/projects/clock/BD0005.sch at 1/5/2020 7:44 PM

Qty Value                     Device                    Package          Parts                                                                                              Description                  BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER VENDOR                     
1                             PINHD-1X3                 1X03             JP2                                                                                                PIN HEADER                                                                                                                                               
21  0.1uF                     C-USC0402                 C0402            C3, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25 CAPACITOR, American symbol                                                                                                                               
1   1050171001                1050171001                CON00679_5       J1                                                                                                                              EMA_Don     Copyright (C) 2016 Accelerated Designs. All rights reserved 1050171001               Molex Connector Corporation
2   10k                       R-US_R0402                R0402            R1, R3                                                                                             RESISTOR, American symbol                                                                                                                                
1   10uF                      C-USC0805                 C0805            C2                                                                                                 CAPACITOR, American symbol                                                                                                                               
2   22pF                      C-USC0402                 C0402            C4, C5                                                                                             CAPACITOR, American symbol                                                                                                                               
1   3352T-1-104LF             3352T-1-104LF             THUMBWHEEL       R2                                                                                                                                                                                                                                                          
1   4.7uF                     C-USC0805                 C0805            C1                                                                                                 CAPACITOR, American symbol                                                                                                                               
1   AP2114H-3.3TRG1           AP2114H-3.3TRG1           SOT-223          U2                                                                                                                              EMA_UL_Team                                                             AP2114H-3.3TRG1          Diodes Inc                 
1   ATSAMD11D14A-MNT          ATSAMD11D14A-MNT          QFN24_4X4MC      U1                                                                                                                              EMA_Molly   Copyright (C) 2018 Accelerated Designs. All rights reserved ATSAMD11D14A-MNT         Microchip                  
1   CLK                       TEST_POINT                TEST_POINT       TP4                                                                                                                                                                                                                                                         
1   DIN                       TEST_POINT                TEST_POINT       TP6                                                                                                                                                                                                                                                         
1   DIO                       TEST_POINT                TEST_POINT       TP3                                                                                                                                                                                                                                                         
1   DO1                       TEST_POINT                TEST_POINT       TP7                                                                                                                                                                                                                                                         
1   DO2                       TEST_POINT                TEST_POINT       TP8                                                                                                                                                                                                                                                         
2   EVQ-P7A01P                EVQ-P7A01P                4-SMD_BUTTON     B1, B2                                                                                                                                                                                                                                                      
1   GND                       TEST_POINT                TEST_POINT       TP2                                                                                                                                                                                                                                                         
2   HEADER_1X3FEMALE          HEADER_1X3FEMALE          F3SMD            J3, J4                                                                                                                                                                                                                                                      
1   MC-146-32.7680JKA-A0:ROHS MC-146-32.7680JKA-A0:ROHS 4-SMD_FLAT_LEADS X1                                                                                                                                                                                                                                                          
1   PINHD-1X10                PINHD-1X10                1X10-BIG         JP1                                                                                                Pin header 1x10 0.1" spacing                                                                                                                             
1   RST                       TEST_POINT                TEST_POINT       TP5                                                                                                                                                                                                                                                         
1   USBLC6-2P6SOT-666-M       USBLC6-2P6SOT-666-M       SOT-666-M        CR1                                                                                                                             EMA_UL_Team                                                             USBLC6-2P6               STMicroelectronics         
1   VCC                       TEST_POINT                TEST_POINT       TP1                                                                                                                                                                                                                                                         
1   VIN                       TEST_POINT                TEST_POINT       TP9                                                                                                                                                                                                                                                         
20  WS2812B                   WS2812B                   SK6812           L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20                                                                                                                                                                   
