Partlist exported from C:/Users/NJArb/OneDrive/Documents/EAGLE/projects/clock/BD0007.sch at 1/5/2020 1:31 PM

Qty Value            Device           Package    Parts              Description                
5   0.1uF            C-USC0402        C0402      C1, C2, C3, C4, C5 CAPACITOR, American symbol 
1   DIN              TEST_POINT       TEST_POINT TP4                                           
1   DOUT             TEST_POINT       TEST_POINT TP3                                           
1   GND              TEST_POINT       TEST_POINT TP2                                           
1   HEADER_1X3FEMALE HEADER_1X3FEMALE F3SMD      J2                                            
1   HEADER_1X3MALE   HEADER_1X3MALE   M3SMD      J1                                            
1   HEADER_1X4S      HEADER_1X4S      1X04       JP1                                           
1   VCC              TEST_POINT       TEST_POINT TP1                                           
5   WS2812B          WS2812B          SK6812     L1, L2, L3, L4, L5                            
