Partlist exported from C:/Users/NJArb/OneDrive/Documents/EAGLE/projects/clock/BD0006.sch at 1/5/2020 7:30 PM

Qty Value            Device           Package    Parts                                                                                      Description                
20  0.1uF            C-USC0402        C0402      C1, C2, C3, C4, C5, C6, C7, C8+, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20 CAPACITOR, American symbol 
1   DIN              TEST_POINT       TEST_POINT TP4                                                                                                                   
1   DOUT             TEST_POINT       TEST_POINT TP3                                                                                                                   
1   GND              TEST_POINT       TEST_POINT TP2                                                                                                                   
1   HEADER_1X3FEMALE HEADER_1X3FEMALE F3SMD      J2                                                                                                                    
1   HEADER_1X3MALE   HEADER_1X3MALE   M3SMD      J1                                                                                                                    
1   HEADER_1X4S      HEADER_1X4S      1X04       JP2                                                                                                                   
1   VCC              TEST_POINT       TEST_POINT TP1                                                                                                                   
20  WS2812B          WS2812B          SK6812     L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20                             
