{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-06T02:43:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BD0004"
        },
        "Owner": "Nick JP <droidineer@gmail.com>",
        "Size": {
            "X": 67.31,
            "Y": 39.37
        }
    }
}
